{
  "functions": {
    "api/aggregator-volume.ts": {
      "maxDuration": 30
    },
    "api/record-aggregator-trade.ts": {
      "maxDuration": 30
    },
    "api/pool-swap-volume.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
